.cards {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;

  &__item {
    max-width: 354px;
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 30px) / 3);
    }
    &:nth-child(2){
      max-width: 354px;
    }
  }
}
.card {
  background: var(--color-text);

  margin-bottom: 25px;
  cursor: pointer;

  /* will-change: box-shadow; */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &__box {
    position: relative;
    overflow: hidden;
  }
  &__display {
    display: block;
    width: 100%;
    height: 294px;
    @media screen and (min-width: $tablet) {
      width: 354px;
    }

    @media screen and (min-width: $laptop) {
      width: 370px;
    }
  }
  &__overlay-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);

    /* will-change: transform; */
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &:hover &__overlay-box {
    transform: translateY(0);
  }
  &__overlay-description {
    display: flex;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 77px 24px;
    @media screen and (min-width: $tablet) {
      padding: 49px 24px 49px 24px;
    }
    @media screen and (min-width: $laptop) {
      padding: 49px 45px 49px 45px;
    }
  }
  &__project {
    display: flex;
    flex-direction: column;
    padding: 20px 24px;
    gap: 4px;
    border: 1px solid #eeeeee;
    min-height: 150px;
  }
  &__tittle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 00.06em;
  }
  &__type {
    line-height: 1.9;
    letter-spacing: 00.03em;
    color: var(--background-color-three);
  }
}
