.advantages {
  &__flex {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  & .advantage:not(:last-child) {
    margin-bottom: 30px;
  }
}
.advantage {
  &__tittle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  &__description {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--background-color-three);
  }
  &__item {
    width: 100%;
    height: 120px;
    background-color: #f5f4fa;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__icon {
    width: 70px;
    height: 70px;
  }
}

@media screen and (min-width: $tablet) {
  .advantages {
    &__flex {
      
      flex-direction: row;
      flex-wrap: wrap;
      gap:30px;
      margin-bottom: 45px;
     
    }
    & .advantage:not(:nth-child(3)) {
      margin-bottom: 0;
      
    }
    & .advantage:not(:nth-child(4)) {
      margin-bottom: 0;
      
    }
  }
  .advantage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: calc((100% - 30px) / 2);
    &__item {
      width: 354px;
    }
  }
}
@media screen and (min-width: $laptop) {
  .advantages {
    
    &__flex {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 94px;
      margin-bottom: 0;
    }
    & .advantage:not(:last-child) {
      margin-right: 30px;
      margin: 0 auto;
    }
  }
  .advantage {
    
    &__item {
      width: 270px;
    }
  }
}
